Localization
{
	en-us
	{
		#autoLOC_SortMyScience_Title = Sort My Science
		#autoLOC_SortMyScience_Tooltip = Sort My Science!
		#autoLOC_SortMyScience_CompleteMsg = Sort My Science Complete!  <<1>> Transmitted, <<2>> Labbed, <<3>> Discarded, and <<4>> Kept.
		#autoLOC_SortMyScience_Settings_Tx = Transmission Threshold
		#autoLOC_SortMyScience_Settings_Lab = Lab Threshold
		#autoLOC_SortMyScience_Settings_Discard = Discard Dead Science?
		#autoLOC_SortMyScience_Settings_DiscardTooltip = Discard experiments with no lab or recovery value
	}
}
